# c-teleport

./: readme.md
src/: Distances.sln  Distances.sln.DotSettings
src/Distances/: Distances.csproj  Program.cs  Startup.cs
src/Distances.Infrastructure/: Class1.cs  Distances.Infrastructure.csproj
src/Distances.Infrastructure/CTeleport/: DistanceService.cs
src/Distances.Infrastructure/Impl/: AirportDistanceService.cs
src/Distances.Infrastructure/Impl/CTeleport/: CTeleportClient.cs  ICTeleportClient.cs  UnexpectedResponseException.cs
src/Distances.Infrastructure/Impl/CTeleport/Caching/: CachingCTeleportClient.cs  CachingCTeleportClientOption.cs
src/Distances.Infrastructure/Impl/CTeleport/Models/: AirportInfoDto.cs  LocationDto.cs
src/Distances.Infrastructure/Impl/Caching/: CachingAirportDistanceService.cs  CachingAirportDistanceServiceOptions.cs
src/Distances.Services/: AirportId.cs  Class1.cs  Distance.cs  IAirportDistanceService.cs  IDistanceService.cs  ILocationDistanceService.cs  Location.cs  LocationDistanceService.cs
src/Distances.Tests/: DistanceControllerScenarioTests.cs  Distances.Tests.csproj  TestAirportInfoRestResponseBuilder.cs  TestRestClientBuilder.cs  TestRestClientBuilderTests.cs  TestRestResponseBuilder.cs  TestRestResponseBuilderTests.cs
src/Distances/Controllers/: DistanceController.cs
src/Distances/Filters/: HandleExceptionFilter.cs
src/Distances/Models/: ApiDistance.cs  GetDistanceApiRequest.cs
src/Distances/Properties/: launchSettings.json
