<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Distances.Services\Distances.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.15" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.15" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>

</Project>
